<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.deserteaglefe.game2048.MainActivity">

    <TextView
        android:id="@+id/title"
        android:text="@string/title"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/max_score_text"
        android:text="@string/max_score_default"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/score_text"
        android:text="@string/score"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/max_score_text"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/back_block"
        android:layout_width="315dp"
        android:layout_height="315dp"
        android:background="@color/grey"
        android:layout_below="@id/score_text"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/block_0_0"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="48sp"
        android:gravity="center"
        android:background="@color/light_grey"
        android:layout_alignLeft="@id/back_block"
        android:layout_alignStart="@id/back_block"
        android:layout_alignTop="@id/back_block"
        android:layout_marginLeft="@dimen/block_margin"
        android:layout_marginStart="@dimen/block_margin"
        android:layout_marginTop="@dimen/block_margin"/>

    <Button
        android:id="@+id/block_1_0"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="48sp"
        android:gravity="center"
        android:background="@color/light_grey"
        android:layout_toRightOf="@id/block_0_0"
        android:layout_toEndOf="@id/block_0_0"
        android:layout_alignTop="@id/back_block"
        android:layout_marginLeft="@dimen/block_margin"
        android:layout_marginStart="@dimen/block_margin"
        android:layout_marginTop="@dimen/block_margin"/>

    <Button
        android:id="@+id/block_2_0"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="48sp"
        android:gravity="center"
        android:background="@color/light_grey"
        android:layout_toRightOf="@id/block_1_0"
        android:layout_toEndOf="@id/block_1_0"
        android:layout_alignTop="@id/back_block"
        android:layout_marginLeft="@dimen/block_margin"
        android:layout_marginStart="@dimen/block_margin"
        android:layout_marginTop="@dimen/block_margin"/>

    <Button
        android:id="@+id/block_3_0"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="48sp"
        android:gravity="center"
        android:background="@color/light_grey"
        android:layout_toRightOf="@id/block_2_0"
        android:layout_toEndOf="@id/block_2_0"
        android:layout_alignTop="@id/back_block"
        android:layout_marginLeft="@dimen/block_margin"
        android:layout_marginStart="@dimen/block_margin"
        android:layout_marginTop="@dimen/block_margin"/>

    <Button
        android:id="@+id/block_0_1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="48sp"
        android:gravity="center"
        android:background="@color/light_grey"
        android:layout_alignLeft="@id/back_block"
        android:layout_alignStart="@id/back_block"
        android:layout_below="@id/block_0_0"
        android:layout_marginLeft="@dimen/block_margin"
        android:layout_marginStart="@dimen/block_margin"
        android:layout_marginTop="@dimen/block_margin"/>

    <Button
        android:id="@+id/block_1_1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="48sp"
        android:gravity="center"
        android:background="@color/light_grey"
        android:layout_toRightOf="@id/block_0_0"
        android:layout_toEndOf="@id/block_0_0"
        android:layout_below="@id/block_0_0"
        android:layout_marginLeft="@dimen/block_margin"
        android:layout_marginStart="@dimen/block_margin"
        android:layout_marginTop="@dimen/block_margin"/>

    <Button
        android:id="@+id/block_2_1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="48sp"
        android:gravity="center"
        android:background="@color/light_grey"
        android:layout_toRightOf="@id/block_1_0"
        android:layout_toEndOf="@id/block_1_0"
        android:layout_below="@id/block_0_0"
        android:layout_marginLeft="@dimen/block_margin"
        android:layout_marginStart="@dimen/block_margin"
        android:layout_marginTop="@dimen/block_margin"/>

    <Button
        android:id="@+id/block_3_1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="48sp"
        android:gravity="center"
        android:background="@color/light_grey"
        android:layout_toRightOf="@id/block_2_0"
        android:layout_toEndOf="@id/block_2_0"
        android:layout_below="@id/block_0_0"
        android:layout_marginLeft="@dimen/block_margin"
        android:layout_marginStart="@dimen/block_margin"
        android:layout_marginTop="@dimen/block_margin"/>

    <Button
        android:id="@+id/block_0_2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="48sp"
        android:gravity="center"
        android:background="@color/light_grey"
        android:layout_alignLeft="@id/back_block"
        android:layout_alignStart="@id/back_block"
        android:layout_below="@id/block_0_1"
        android:layout_marginLeft="@dimen/block_margin"
        android:layout_marginStart="@dimen/block_margin"
        android:layout_marginTop="@dimen/block_margin"/>

    <Button
        android:id="@+id/block_1_2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="48sp"
        android:gravity="center"
        android:background="@color/light_grey"
        android:layout_toRightOf="@id/block_0_0"
        android:layout_toEndOf="@id/block_0_0"
        android:layout_below="@id/block_0_1"
        android:layout_marginLeft="@dimen/block_margin"
        android:layout_marginStart="@dimen/block_margin"
        android:layout_marginTop="@dimen/block_margin"/>

    <Button
        android:id="@+id/block_2_2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="48sp"
        android:gravity="center"
        android:background="@color/light_grey"
        android:layout_toRightOf="@id/block_1_0"
        android:layout_toEndOf="@id/block_1_0"
        android:layout_below="@id/block_0_1"
        android:layout_marginLeft="@dimen/block_margin"
        android:layout_marginStart="@dimen/block_margin"
        android:layout_marginTop="@dimen/block_margin"/>

    <Button
        android:id="@+id/block_3_2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="48sp"
        android:gravity="center"
        android:background="@color/light_grey"
        android:layout_toRightOf="@id/block_2_0"
        android:layout_toEndOf="@id/block_2_0"
        android:layout_below="@id/block_0_1"
        android:layout_marginLeft="@dimen/block_margin"
        android:layout_marginStart="@dimen/block_margin"
        android:layout_marginTop="@dimen/block_margin"/>

    <Button
        android:id="@+id/block_0_3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="48sp"
        android:gravity="center"
        android:background="@color/light_grey"
        android:layout_alignLeft="@id/back_block"
        android:layout_alignStart="@id/back_block"
        android:layout_below="@id/block_0_2"
        android:layout_marginLeft="@dimen/block_margin"
        android:layout_marginStart="@dimen/block_margin"
        android:layout_marginTop="@dimen/block_margin"/>

    <Button
        android:id="@+id/block_1_3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="48sp"
        android:gravity="center"
        android:background="@color/light_grey"
        android:layout_toRightOf="@id/block_0_0"
        android:layout_toEndOf="@id/block_0_0"
        android:layout_below="@id/block_0_2"
        android:layout_marginLeft="@dimen/block_margin"
        android:layout_marginStart="@dimen/block_margin"
        android:layout_marginTop="@dimen/block_margin"/>

    <Button
        android:id="@+id/block_2_3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="48sp"
        android:gravity="center"
        android:background="@color/light_grey"
        android:layout_toRightOf="@id/block_1_0"
        android:layout_toEndOf="@id/block_1_0"
        android:layout_below="@id/block_0_2"
        android:layout_marginLeft="@dimen/block_margin"
        android:layout_marginStart="@dimen/block_margin"
        android:layout_marginTop="@dimen/block_margin"/>

    <Button
        android:id="@+id/block_3_3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="48sp"
        android:gravity="center"
        android:background="@color/light_grey"
        android:layout_toRightOf="@id/block_2_0"
        android:layout_toEndOf="@id/block_2_0"
        android:layout_below="@id/block_0_2"
        android:layout_marginLeft="@dimen/block_margin"
        android:layout_marginStart="@dimen/block_margin"
        android:layout_marginTop="@dimen/block_margin"/>

    <Button
        android:id="@+id/reset"
        android:text="@string/reset"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/back_block"/>

    <!--以下为遮罩，用于实现动画，位于正常块的上层，默认不可见-->
    <Button
        android:id="@+id/mask_0"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="48sp"
        android:gravity="center"
        android:visibility="invisible"
        android:background="@color/bright_grey"
        android:layout_alignLeft="@id/back_block"
        android:layout_alignStart="@id/back_block"
        android:layout_alignTop="@id/back_block"
        android:layout_marginLeft="@dimen/block_margin"
        android:layout_marginStart="@dimen/block_margin"
        android:layout_marginTop="@dimen/block_margin"/>

    <Button
        android:id="@+id/mask_1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="48sp"
        android:gravity="center"
        android:visibility="invisible"
        android:background="@color/bright_grey"
        android:layout_alignLeft="@id/back_block"
        android:layout_alignStart="@id/back_block"
        android:layout_alignTop="@id/back_block"
        android:layout_marginLeft="@dimen/block_margin"
        android:layout_marginStart="@dimen/block_margin"
        android:layout_marginTop="@dimen/block_margin"/>

    <Button
        android:id="@+id/mask_2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="48sp"
        android:gravity="center"
        android:visibility="invisible"
        android:background="@color/bright_grey"
        android:layout_alignLeft="@id/back_block"
        android:layout_alignStart="@id/back_block"
        android:layout_alignTop="@id/back_block"
        android:layout_marginLeft="@dimen/block_margin"
        android:layout_marginStart="@dimen/block_margin"
        android:layout_marginTop="@dimen/block_margin"/>

    <Button
        android:id="@+id/mask_3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="48sp"
        android:gravity="center"
        android:visibility="invisible"
        android:background="@color/bright_grey"
        android:layout_alignLeft="@id/back_block"
        android:layout_alignStart="@id/back_block"
        android:layout_alignTop="@id/back_block"
        android:layout_marginLeft="@dimen/block_margin"
        android:layout_marginStart="@dimen/block_margin"
        android:layout_marginTop="@dimen/block_margin"/>

    <Button
        android:id="@+id/mask_4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="48sp"
        android:gravity="center"
        android:visibility="invisible"
        android:background="@color/bright_grey"
        android:layout_alignLeft="@id/back_block"
        android:layout_alignStart="@id/back_block"
        android:layout_alignTop="@id/back_block"
        android:layout_marginLeft="@dimen/block_margin"
        android:layout_marginStart="@dimen/block_margin"
        android:layout_marginTop="@dimen/block_margin"/>

    <Button
        android:id="@+id/mask_5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="48sp"
        android:gravity="center"
        android:visibility="invisible"
        android:background="@color/bright_grey"
        android:layout_alignLeft="@id/back_block"
        android:layout_alignStart="@id/back_block"
        android:layout_alignTop="@id/back_block"
        android:layout_marginLeft="@dimen/block_margin"
        android:layout_marginStart="@dimen/block_margin"
        android:layout_marginTop="@dimen/block_margin"/>

    <Button
        android:id="@+id/mask_6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="48sp"
        android:gravity="center"
        android:visibility="invisible"
        android:background="@color/bright_grey"
        android:layout_alignLeft="@id/back_block"
        android:layout_alignStart="@id/back_block"
        android:layout_alignTop="@id/back_block"
        android:layout_marginLeft="@dimen/block_margin"
        android:layout_marginStart="@dimen/block_margin"
        android:layout_marginTop="@dimen/block_margin"/>

    <Button
        android:id="@+id/mask_7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="48sp"
        android:gravity="center"
        android:visibility="invisible"
        android:background="@color/bright_grey"
        android:layout_alignLeft="@id/back_block"
        android:layout_alignStart="@id/back_block"
        android:layout_alignTop="@id/back_block"
        android:layout_marginLeft="@dimen/block_margin"
        android:layout_marginStart="@dimen/block_margin"
        android:layout_marginTop="@dimen/block_margin"/>
    <Button
        android:id="@+id/mask_8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="48sp"
        android:gravity="center"
        android:visibility="invisible"
        android:background="@color/bright_grey"
        android:layout_alignLeft="@id/back_block"
        android:layout_alignStart="@id/back_block"
        android:layout_alignTop="@id/back_block"
        android:layout_marginLeft="@dimen/block_margin"
        android:layout_marginStart="@dimen/block_margin"
        android:layout_marginTop="@dimen/block_margin"/>
    <Button
        android:id="@+id/mask_9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="48sp"
        android:gravity="center"
        android:visibility="invisible"
        android:background="@color/bright_grey"
        android:layout_alignLeft="@id/back_block"
        android:layout_alignStart="@id/back_block"
        android:layout_alignTop="@id/back_block"
        android:layout_marginLeft="@dimen/block_margin"
        android:layout_marginStart="@dimen/block_margin"
        android:layout_marginTop="@dimen/block_margin"/>
    <Button
        android:id="@+id/mask_10"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="48sp"
        android:gravity="center"
        android:visibility="invisible"
        android:background="@color/bright_grey"
        android:layout_alignLeft="@id/back_block"
        android:layout_alignStart="@id/back_block"
        android:layout_alignTop="@id/back_block"
        android:layout_marginLeft="@dimen/block_margin"
        android:layout_marginStart="@dimen/block_margin"
        android:layout_marginTop="@dimen/block_margin"/>
    <Button
        android:id="@+id/mask_11"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="48sp"
        android:gravity="center"
        android:visibility="invisible"
        android:background="@color/bright_grey"
        android:layout_alignLeft="@id/back_block"
        android:layout_alignStart="@id/back_block"
        android:layout_alignTop="@id/back_block"
        android:layout_marginLeft="@dimen/block_margin"
        android:layout_marginStart="@dimen/block_margin"
        android:layout_marginTop="@dimen/block_margin"/>

</RelativeLayout>
